{
  "name": "hammerstad-skills",
  "version": "1.4.0",
  "description": "Personal collection of AI/LLM skills for a GitHub issue-and-PR development workflow",
  "author": {
    "name": "Eirik Mildestveit Hammerstad",
    "email": "emhammerstad@gmail.com"
  },
  "license": "GPL-3.0"
}
